{
  "_args": [
    [
      {
        "raw": "@uirouter/core@5.0.16",
        "scope": "@uirouter",
        "escapedName": "@uirouter%2fcore",
        "name": "@uirouter/core",
        "rawSpec": "5.0.16",
        "spec": "5.0.16",
        "type": "version"
      },
      "D:\\npm\\workgroupclient\\node_modules\\@uirouter\\angularjs"
    ]
  ],
  "_from": "@uirouter/core@5.0.16",
  "_id": "@uirouter/core@5.0.16",
  "_inCache": true,
  "_location": "/@uirouter/core",
  "_nodeVersion": "8.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/core-5.0.16.tgz_1517331155316_0.1611072972882539"
  },
  "_npmUser": {
    "name": "christopherthielen",
    "email": "christopherthielen@ikkyikkyikkypikangzoopboing.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@uirouter/core@5.0.16",
    "scope": "@uirouter",
    "escapedName": "@uirouter%2fcore",
    "name": "@uirouter/core",
    "rawSpec": "5.0.16",
    "spec": "5.0.16",
    "type": "version"
  },
  "_requiredBy": [
    "/@uirouter/angularjs"
  ],
  "_resolved": "https://registry.npmjs.org/@uirouter/core/-/core-5.0.16.tgz",
  "_shasum": "c6f9e2041df1b6ad3bc28b089e55241a1cb4610f",
  "_shrinkwrap": null,
  "_spec": "@uirouter/core@5.0.16",
  "_where": "D:\\npm\\workgroupclient\\node_modules\\@uirouter\\angularjs",
  "bugs": {
    "url": "https://github.com/ui-router/core/issues"
  },
  "contributors": [
    {
      "name": "Nate Abele",
      "email": "nate@radify.io",
      "url": "https://radify.io"
    },
    {
      "name": "Chris Thielen",
      "url": "https://github.com/christopherthielen"
    },
    {
      "name": "Tim Kindberg",
      "url": "https://github.com/timkindberg"
    },
    {
      "name": "Karsten Sperling",
      "url": "https://github.com/ksperling"
    }
  ],
  "dependencies": {},
  "description": "UI-Router Core: Framework agnostic, State-based routing for JavaScript Single Page Apps",
  "devDependencies": {
    "@types/jasmine": "2.8.6",
    "@types/jquery": "3.3.0",
    "@uirouter/publish-scripts": "2.2.4",
    "conventional-changelog": "1.1.7",
    "conventional-changelog-cli": "1.3.5",
    "core-js": "2.5.3",
    "dts-downlevel": "0.3.0",
    "fork-ts-checker-webpack-plugin": "0.3.0",
    "glob": "7.1.2",
    "jasmine-core": "2.9.1",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "1.1.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-script-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.9",
    "npm-run-all": "4.1.2",
    "readline-sync": "1.4.7",
    "rollup": "0.55.1",
    "rollup-plugin-node-resolve": "3.0.2",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-uglify": "3.0.0",
    "shelljs": "0.8.1",
    "shx": "0.2.2",
    "ts-loader": "3.3.1",
    "tslint": "5.9.1",
    "tslint-eslint-rules": "4.1.1",
    "typescript": "2.6.2",
    "webpack": "3.10.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-iCEkShFX0/NflH6rmpxTLXHQpe2t8ZkxcDa0g7sQD2/tDPUgiVXHVC0Jfw0qCnUaIeWHUBOATMe8fuZrLjydqA==",
    "shasum": "c6f9e2041df1b6ad3bc28b089e55241a1cb4610f",
    "tarball": "https://registry.npmjs.org/@uirouter/core/-/core-5.0.16.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "df0c3e322439965a806dc72dd8540a4feed874dd",
  "homepage": "https://ui-router.github.io",
  "jsnext:main": "lib-esm/index.js",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "christopherthielen",
      "email": "christopherthielen@ikkyikkyikkypikangzoopboing.com"
    },
    {
      "name": "christopherthielen2",
      "email": "christhielen@gmail.com"
    },
    {
      "name": "elboman",
      "email": "marco.botto@gmail.com"
    },
    {
      "name": "nateabele",
      "email": "nate.abele@gmail.com"
    }
  ],
  "name": "@uirouter/core",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ui-router/core.git"
  },
  "scripts": {
    "build": "run-s compile fixdts bundle fixmaps:*",
    "bundle": "rollup -c && rollup -c --environment MINIFY",
    "changelog": "update_changelog",
    "clean": "shx rm -rf lib lib-esm _bundles",
    "compile": "npm run clean && tsc && tsc -m es6 --outDir lib-esm",
    "debug": "karma start --singleRun=false --autoWatch=true --autoWatchInterval=1 --browsers=ChromeCanary",
    "fixdts": "dts-downlevel 'lib/**/*.d.ts' 'lib-esm/**/*.d.ts'",
    "fixmaps:bundle": "tweak_sourcemap_paths -a --include '_bundles/**/*.js.map'",
    "fixmaps:lib": "tweak_sourcemap_paths -a --include 'lib/**/*.js.map' 'lib-esm/**/*.js.map'",
    "install": "node migrate/migratewarn.js",
    "prepublishOnly": "npm run build",
    "release": "release",
    "test": "karma start",
    "test:downstream": "npm run build && test_downstream_projects",
    "watch": "run-p watch:*",
    "watch:buildesm": "tsc -w -m es6 --outDir lib-esm",
    "watch:buildjs": "tsc -w",
    "watch:dts-downlevel": "npm run fixdts",
    "watch:test": "karma start --singleRun=false --autoWatch=true --autoWatchInterval=1"
  },
  "typings": "lib/index.d.ts",
  "version": "5.0.16"
}
